{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 As a toddler, when I select a color, I want to hear the spoken color\
\
As a toddler, when I select a color, I want to see the written color\
\
As a toddler, I want animations to keep me entertained\
\
As a toddler who moves the screen frequently, I want the app to work in any direction\
\
As a toddler, I want to be able to select many colors to keep the fun going\
}